CREATE DEFINER=`root`@`localhost` PROCEDURE `CalculateSalesAndProfitsByMall`(IN mall_name VARCHAR(255))
BEGIN
    DECLARE mall_id INT;
    SET mall_id = (SELECT id FROM shopping_malls WHERE name = mall_name);

    -- 상품별 월간 판매액
    SELECT
        p.name AS product_name,
        MONTH(o.order_date) AS month,
        SUM(o.order_amount) AS monthly_sales
    FROM products p
    LEFT JOIN orders o ON p.id = o.product_id
    WHERE p.mall_id = mall_id
    GROUP BY p.name, MONTH(o.order_date);

    -- 고객별 월간 판매액
    SELECT
        c.name AS customer_name,
        p.mall_id AS mall_id,
        YEAR(o.order_date) AS year,
        MONTH(o.order_date) AS month,
        SUM(o.order_amount) AS monthly_sales
    FROM customers c
    LEFT JOIN orders o ON c.id = o.customer_id
    LEFT JOIN products p ON o.product_id = p.id
    WHERE p.mall_id = mall_id
    GROUP BY c.name, p.mall_id, YEAR(o.order_date), MONTH(o.order_date);

    -- 년간 판매액
    SELECT
        p.mall_id AS mall_id,
        YEAR(o.order_date) AS year,
        SUM(o.order_amount) AS yearly_sales
    FROM products p
    LEFT JOIN orders o ON p.id = o.product_id
    WHERE p.mall_id = mall_id
    GROUP BY p.mall_id, YEAR(o.order_date);

    -- 고객의 마일리지 관리
    SELECT
        c.name AS customer_name,
        SUM(mh.used_mileage) AS used_mileage,
        SUM(mh.remaining_mileage) AS remaining_mileage
    FROM customers c
    LEFT JOIN mileage_history mh ON c.id = mh.customer_id
    WHERE c.id IN (SELECT customer_id FROM orders WHERE product_id IN (SELECT id FROM products WHERE mall_id = mall_id))
    GROUP BY c.name;

    -- 년간 순수 이익금
    SELECT
        p.mall_id AS mall_id,
        YEAR(o.order_date) AS year,
        SUM(o.order_amount) - (SUM(o.order_amount) * 
            CASE
                WHEN DATEDIFF(CURDATE(), (SELECT entry_date FROM shopping_malls WHERE name = mall_name)) <= 365 THEN 0.001
                WHEN DATEDIFF(CURDATE(), (SELECT entry_date FROM shopping_malls WHERE name = mall_name)) > 365 AND DATEDIFF(CURDATE(), (SELECT entry_date FROM shopping_malls WHERE name = mall_name)) <= 730 THEN 0.002
                ELSE 0.001
            END) AS yearly_net_profit
    FROM products p
    LEFT JOIN orders o ON p.id = o.product_id
    WHERE p.mall_id = mall_id AND o.order_date IS NOT NULL
    GROUP BY p.mall_id, YEAR(o.order_date);
END
